Single Author info:
yjkamdar Yash Jitendra Kamdar 

Group info:
angodse Anupam N Godse
vphadke Vandan V Phadke


Problem statement:
Determine the effect of frequency scaling on the LULESH code's:
A: wall-clock time
B: power consumption
C: stall cycles

Results:

________________________________________

Frequency = 2GHz
Power consumption = ~708 Watts

Stall counters-
rank, PAPI_RES_STL, PAPI_STL_ICY

0 16424256422 149053943
1 16346997519 145091124
2 16515320697 154109050
3 16274175819 116083994
4 16484956899 156669118
5 16503204421 159410615
6 16336384718 137262087
7 16413109195 131016091

Elapsed Time = 96.475481 seconds.

_________________________________________


Frequency = 1.5GHz
Power consumption = ~689 Watts

Stall counters-
rank, PAPI_RES_STL, PAPI_STL_ICY

0 15130954158 128966725
1 15120681975 132090907
2 15134901441 134158759
3 15213332436 146227981
4 14996050076 133359441
5 15023133755 113917989
6 14947288803 104048031
7 15042470777 118964474

Elapsed Time = 119.904499 seconds.


________________________________________


Frequency = 1.2GHz
Power consumption = ~678 Watts

Stall counters-
rank, PAPI_RES_STL, PAPI_STL_ICY

0 14308701403 116107365
1 14392796343 102387122
2 14402855369 103286633
3 14301736509 106858061
4 14688300839 138306453
5 14532176974 125977892
6 14796475562 153424215
7 14763098056 137626951

Elapsed Time = 144.594662 seconds.

________________________________________

Frequency = 1000MHz
Power consumption = ~669 Watts

Stall counters-
rank, PAPI_RES_STL, PAPI_STL_ICY

0 14063840933 118024520
1 13926111784 113686868
2 13792433233 105661625
3 14062647796 125776393
4 14119312843 131054044
5 13894075492 104712608
6 14220048517 121546359
7 13999689370 121976638

Elapsed Time = 167.091484 seconds.

________________________________________

Frequency = 800MHz
Power consumption = ~664 Watts

Stall counters-
rank, PAPI_RES_STL, PAPI_STL_ICY

0 13484975006 119166395
1 13761731175 133831189
2 13532191870 100894387
3 13377098934 96414971
4 13502519819 118603869
5 13465991608 95557103
6 13540967735 114568595
7 13459413169 87900592

Elapsed Time = 203.029523 seconds.

________________________________________